{
	"manifest_version": 2,

	"name": "Material Deep Black Theme",
	"description": "A theme that adds a black colour scheme to Chrome.",
	"version": "2.1.0",

	"theme": {
		"images": {
			"theme_ntp_background": "images/black.png"
		},
		"colors": {
			"bookmark_text": [255, 255, 255],
			"frame": [0, 0, 0],
			"frame_inactive": [0, 0, 0],
			"frame_incognito": [0, 0, 0],
			"frame_incognito_inactive": [0, 0, 0],
			"ntp_background": [0, 0, 0],
			"ntp_text": [2, 1, 10],
			"toolbar": [0, 0, 0],
			"tab_background_text": [150, 150, 150],
			"tab_text": [255, 255, 255]
		},
		"tints": {
			"buttons": [0, 0, 1]
		},
		"properties": {
			"ntp_logo_alternate": 1
		}
	}
}
